Toplam Mesafe: 16323496.85
Çözüm Süresi: 4.77 saniye

En İyi Yerleşim:
Raf (0, 0) → CORONA EXTRA LOOSE NR - 12OZ (Frekans: 303160.83)
Raf (1, 0) → CORONA EXTRA 2/12 NR - 12OZ (Frekans: 247924.43)
Raf (2, 0) → HEINEKEN LOOSE NR - 12OZ (Frekans: 171950.21)
Raf (3, 0) → HEINEKEN 2/12 NR - 12OZ (Frekans: 154654.49)
Raf (4, 0) → MODELO ESPECIAL 24 LOOSE NR - 12OZ (Frekans: 116987.3)
Raf (5, 0) → MODELO ESPECIAL SUITCASE CANS - 12OZ (Frekans: 91572.92)
Raf (6, 0) → BUD LIGHT 30PK CAN (Frekans: 96316.97)
Raf (7, 0) → MILWAUKEE BEST ICE 2/15PK CAN 12OZ (Frekans: 73640.76)
Raf (8, 0) → BUD 18PK CAN - 12OZ (Frekans: 41863.82)
Raf (9, 0) → MODELO ESPECIAL 4/6 NR - 12OZ (Frekans: 45207.38)
Raf (0, 1) → STELLA ARTOIS 2/12 NR - 11.2OZ (Frekans: 68667.43)
Raf (1, 1) → MODELO ESPECIAL-2/12 CAN - 12OZ (Frekans: 91039.21)
Raf (2, 1) → MODELO ESPECIAL 18PK CAN - 12OZ (Frekans: 74467.1)
Raf (3, 1) → MILLER LITE 18PK CAN - 12OZ (Frekans: 72840.38)
Raf (4, 1) → BUD LIGHT 2/12 CAN (Frekans: 40738.88)
Raf (5, 1) → HEINEKEN 2/12 CAN - 12OZ (Frekans: 51924.35)
Raf (6, 1) → COORS LT 18PK CAN - 12OZ (Frekans: 52959.66)
Raf (7, 1) → HEINEKEN  SUITCASE CANS 24/12OZ (Frekans: 42340.64)
Raf (8, 1) → MILLER LITE 2/12 CAN - 12OZ (Frekans: 67006.93)
Raf (9, 1) → MODELO ESPECIAL 2/12 NR - 12OZ (Frekans: 94800.84)
Raf (0, 2) → HEINEKEN 4/6 NR - 12OZ (Frekans: 99406.15)
Raf (1, 2) → CORONA EXTRA 18PK NR - 12OZ (Frekans: 100302.27)
Raf (2, 2) → BUD 30PK CAN - 12OZ (Frekans: 66798.14)
Raf (3, 2) → COORS LT 30PK CAN - 12OZ (Frekans: 78757.74)
Raf (4, 2) → STELLA ARTOIS 4/6 NR - 11.2OZ (Frekans: 44687.47)
Raf (5, 2) → BUD LIGHT 2/12 NR (Frekans: 35977.8)
Raf (6, 2) → CORONA EXTRA 2/12 CAN - 12OZ (Frekans: 49623.46)
Raf (7, 2) → BUD LIGHT 4/6 NR (Frekans: 31753.1)
Raf (8, 2) → MILLER LITE 2/12 LNNR - 12OZ (Frekans: 55387.3)
Raf (9, 2) → MILLER LITE 4/6 LNNR - 12OZ (Frekans: 40236.97)
Raf (0, 3) → HEINEKEN 18PK NR - 12OZ (Frekans: 62317.6)
Raf (1, 3) → CORONA EXTRA 4/6 NR - 12OZ (Frekans: 125111.38)
Raf (2, 3) → MILLER LITE 30PK CAN - 12OZ (Frekans: 134486.4)
Raf (3, 3) → COORS LT 2/12 CAN - 12OZ (Frekans: 41213.38)
Raf (4, 3) → MICHELOB ULTRA 30PK CAN - 12OZ (Frekans: 28384.61)
Raf (5, 3) → BUD LIGHT 18PK CAN (Frekans: 23928.67)
Raf (6, 3) → YUENGLING LAGER LOOSE CAN - 12OZ (Frekans: 23871.59)
Raf (7, 3) → MILLER LITE  HIGH GRAPHIC LOOSE NR - 12OZ (Frekans: 25632.34)
Raf (8, 3) → BLUE MOON 4/6 NR - 12OZ (Frekans: 27857.71)
Raf (9, 3) → MILWAUKEE BEST ICE 2/12 CAN - 12OZ (Frekans: 31200.36)
Raf (0, 4) → BUD 2/12 CAN - 12OZ (Frekans: 31524.96)
Raf (1, 4) → COORS LT 2/12 LNNR - 12OZ (Frekans: 24750.46)
Raf (2, 4) → GUINNESS STOUT 4/6 NR - 11.2OZ (Frekans: 29383.59)
Raf (3, 4) → YUENGLING LAGER 2/12 NR - 12OZ (Frekans: 33452.88)
Raf (4, 4) → NATURAL LT-30PK CAN - 12OZ (Frekans: 39197.47)
Raf (5, 4) → HEINEKEN 12/24.0Z CAN - 24OZ (Frekans: 25673.99)
Raf (6, 4) → MILLER LITE 18PK LNNR - 12OZ (Frekans: 23964.82)
Raf (7, 4) → FLYING DOG THE TRUTH 4/6NR - 12OZ (Frekans: 25390.17)
Raf (8, 4) → BUD LIGHT 18PK 12OZ CAN (Frekans: 35580.770000000004)
Raf (9, 4) → MICHELOB ULTRA 2/12 LNNR - 12OZ (Frekans: 23495.0)
